; Путь до файлов(книг, документов и тд), из которых будут браться слова
pathToBooks = ./books_fb2/

; Путь до словаря WordNet(он нужен для нормализации слов)
pathToWordNetDict = ./wordnet/dict/

; Путь до словарей в формате StarDict(нужны для перевода слов)
pathToStarDict = ./stardict/

; Количество первых слов частотного словаря, которые будут записаны в файл в формате Excel
countWord = 100

; Путь, куда сохранить результат (файл в формате Excel с тремя заполненными колонками - само слово, частота, его перевод)
pathToResult = c:/Users/artur/Desktop/test2.xlsx
